{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhumo/BasicJSApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhumo/BasicJSApp/issues"
  },
  "homepage": "https://github.com/bhumo/BasicJSApp#readme"
}
